# ymjhuahua

ymjhuahua-parent/: pom.xml
ymjhuahua-parent/ymjhuahua-base/: pom.xml
ymjhuahua-parent/ymjhuahua-base/src/main/java/com/avalon/base/: YmjhuahuaBaseApplication.java
ymjhuahua-parent/ymjhuahua-base/src/main/java/com/avalon/base/entity/: Person.java  TestEntity.java
ymjhuahua-parent/ymjhuahua-base/src/test/java/com/avalon/base/: YmjhuahuaBaseApplicationTests.java
ymjhuahua-parent/ymjhuahua-cache/: pom.xml
ymjhuahua-parent/ymjhuahua-cache/src/main/java/com/avalon/cache/: YmjhuahuaCacheApplication.java
ymjhuahua-parent/ymjhuahua-cache/src/main/resources/: application.yml  logback-spring.xml
ymjhuahua-parent/ymjhuahua-cache/src/test/java/com/avalon/cache/: YmjhuahuaCacheApplicationTests.java
ymjhuahua-parent/ymjhuahua-center/: pom.xml
ymjhuahua-parent/ymjhuahua-center/src/main/java/com/avalon/center/: YmjhuahuaCenterApplication.java
ymjhuahua-parent/ymjhuahua-center/src/main/resources/: application.yml
ymjhuahua-parent/ymjhuahua-center/src/test/java/com/avalon/center/: YmjhuahuaCenterApplicationTests.java
ymjhuahua-parent/ymjhuahua-common/: pom.xml
ymjhuahua-parent/ymjhuahua-common/src/main/java/com/avalon/common/controller/: AbstractController.java
ymjhuahua-parent/ymjhuahua-common/src/test/java/com/avalon/common/: YmjhuahuaCommonApplicationTests.java
ymjhuahua-parent/ymjhuahua-config/: pom.xml
ymjhuahua-parent/ymjhuahua-config/src/main/java/com/avalon/ymjhuahua/: YmjhuahuaConfigApplication.java
ymjhuahua-parent/ymjhuahua-config/src/main/resources/: application.yml
ymjhuahua-parent/ymjhuahua-config/src/test/java/com/avalon/ymjhuahua/: YmjhuahuaConfigApplicationTests.java
ymjhuahua-parent/ymjhuahua-service/: pom.xml
ymjhuahua-parent/ymjhuahua-service/src/main/java/com/avalon/ymjhuahua/: TestEntity.java  YmjhuahuaServiceApplication.java
ymjhuahua-parent/ymjhuahua-service/src/main/java/com/avalon/ymjhuahua/aop/: WebControllerAop.java
ymjhuahua-parent/ymjhuahua-service/src/main/java/com/avalon/ymjhuahua/config/: DruidDBConfig.java
ymjhuahua-parent/ymjhuahua-service/src/main/java/com/avalon/ymjhuahua/controller/: YmjhuahuaController.java
ymjhuahua-parent/ymjhuahua-service/src/main/java/com/avalon/ymjhuahua/mapper/: UserMapper.java
ymjhuahua-parent/ymjhuahua-service/src/main/java/com/avalon/ymjhuahua/service/: TestService.java  TestSpringService.java
ymjhuahua-parent/ymjhuahua-service/src/main/resources/: application.yml  logback-spring.xml  testspring.xml
ymjhuahua-parent/ymjhuahua-service/src/main/resources/mapper/: UserMapper.xml
ymjhuahua-parent/ymjhuahua-service/src/test/java/com/avalon/ymjhuahua/: YmjhuahuaServiceApplicationTests.java
ymjhuahua-parent/ymjhuahua-starter/: pom.xml
ymjhuahua-parent/ymjhuahua-starter/src/main/java/com/avalon/ymjhuahuastarter/ymjhuahuastarter/: MyStartupRunner.java
ymjhuahua-parent/ymjhuahua-starter/src/test/java/com/avalon/ymjhuahuastarter/ymjhuahuastarter/: YmjhuahuaStarterApplicationTests.java
ymjhuahua-parent/ymjhuahua-test-client1/: pom.xml
ymjhuahua-parent/ymjhuahua-test-client1/src/main/java/com/avalon/testclient/: TestClient1Application.java
ymjhuahua-parent/ymjhuahua-test-client1/src/main/java/com/avalon/testclient/aop/: WebConstrollerAop.java
ymjhuahua-parent/ymjhuahua-test-client1/src/main/resources/: application.yml  logback-spring.xml
ymjhuahua-parent/ymjhuahua-test-client1/src/test/java/com/avalon/testclient/: TestClient1ApplicationTests.java
ymjhuahua-parent/ymjhuahua-zuul/: pom.xml
ymjhuahua-parent/ymjhuahua-zuul/src/main/java/com/avalon/zuul/: YmjhuahuaZuulApplication.java
ymjhuahua-parent/ymjhuahua-zuul/src/main/resources/: application.yml  logback-spring.xml
ymjhuahua-parent/ymjhuahua-zuul/src/test/java/com/avalon/zuul/: YmjhuahuaZuulApplicationTests.java
